# jintro

./: docker-compose.yml  pom.xml
src/main/java/ch/otticello/jintro/jdbc/: Main.java
src/main/java/ch/otticello/jintro/jdbc/commands/: AddGrade.java  Command.java  EditGrade.java  GetAverageOfGrades.java  RemoveGrade.java  ShowGrades.java  TableCreator.java
src/main/java/ch/otticello/jintro/jdbc/model/: Grade.java  SchoolSubject.java  SchoolSubjectGrade.java
src/main/java/ch/otticello/jintro/jdbc/repository/: AbstractRepository.java  ConnectionToDatabase.java  GradeRepository.java  SchoolSubjectGradeRepository.java  SchoolSubjectRepository.java
src/test/java/ch/otticello/jintro/jdbc/commands/: EditGradeTest.java  GetAverageOfGradesTest.java
